<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
          margin: 0;
          padding: 0;
          box-sizing: border-box;
        }
          html, body {
          font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
      .main-container {
          background: url("https://bit.ly/3DRnvmj") no-repeat center center/cover;
          color: #fff;
          height: 100vh;
          padding: 0 2rem 2rem 2rem;
          padding-top: 240px;
          text-align: center;
      }
      h1, h3 {
          font-size: 3rem;
          margin: 1rem 0;
      }
      .btn {
          display: inline-block;
          text-decoration: none;
          background-color: #fff;
          color: rgb(252, 70, 38);
          padding: 0.75rem 2rem;
          margin-top: 1rem;
        }
        section {
          margin: 2rem;
        }
        /* iphone 5 SE */
      @media (max-width: 320px) {
          .main-container {
            background: url("https://bit.ly/3vqCfW5") no-repeat center center/cover;
            padding-top: 2rem;
          }
          h1{
            padding-top: 110px;
          }
          h1, h3 {
            font-size: 1.5rem;
          }
          p {
            font-size: 0.75em;
          }
          .btn {
            font-size: 0.75em;
            padding: 10px 15px;
          }
        }
          /* iphone x */
          @media (min-width: 321px) and (max-width: 375px) {
          .main-container {
            background: url("https://bit.ly/3APX8eF") no-repeat center center/cover;
            padding-top: 3rem;
          }
          h1{
            padding-top: 150px;
          }
          h1, h3 {
            font-size: 2rem;
          }
          p {
            font-size: 1.2em;
          }
          .btn {
            font-size: 1.2em;
            padding: 10px 15px;
          }
        }
        /* pixel 2xl x */
        @media (min-width: 376px) and (max-width: 411px) {
          .main-container {
            background: url("https://bit.ly/3lVZ54S") no-repeat center center/cover;
            padding-top: 2rem;
          }
          h1{
            padding-top: 180px;
          }
          h1, h3 {
            font-size: 2rem;
          }
          p {
            font-size: 1.2em;
          }
          .btn {
            font-size: 1.2em;
            padding: 10px 15px;
          }
        }
        /* ipad x */
        @media (min-width: 412px) and (max-width: 768px) {
          .main-container {
            background: url("https://bit.ly/3DRodjt") no-repeat center center/cover;
            padding-top: 2rem;
          }
          h1{
            padding-top: 320px;
          }
          h1, h3 {
            font-size: 3rem;
          }
          p {
            font-size: 1.5em;
          }
          .btn {
            font-size: 1.5em;
            padding: 10px 15px;
          }
        }
        /* ipad pro*/
        @media (min-width: 769px) and (max-width: 1024px) {
          .main-container {
            background: url("https://bit.ly/3n7S9Rx") no-repeat center center/cover;
            padding-top: 2rem;
          }
          h1{
            padding-top: 500px;
          }
          h1, h3 {
            font-size: 4rem;
          }
          p {
            font-size: 1.7em;
          }
          .btn {
            font-size: 1.7em;
            padding: 10px 15px;
          }
        }
    </style>
  </head>
  <body>
    <header>
      <div class="main-container">
        <h1>Welcome To Our Website</h1>
        <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Architecto necessitatibus sunt recusandae a facere totam?</p>
        <a href="#" class="btn">Find Out More</a>
      </header>
  
      <section>
        <h3>About Our Company</h3>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quos repellendus nulla eaque maxime in eveniet aut, cumque reiciendis fugit voluptas saepe distinctio voluptatem excepturi quam rerum tempore debitis possimus? Aliquid adipisci dolorum doloribus voluptate doloremque sed libero dignissimos itaque cumque qui totam, nemo molestiae amet architecto dolore nihil ipsa facilis?</p>
      </section>
    </div>
  </body>
  </html>
